<Window x:Class="Westral.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Westral.App"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920"
        Icon="/Icon.ico"
        d:Background="Black"
    >

    <d:Window.DataContext>
        <local:MainWindowViewModel />
    </d:Window.DataContext>

    <Window.Resources>
    </Window.Resources>

    <Border BorderBrush="LightGray" BorderThickness="{Binding BorderThickness}">
        <Canvas x:Name="HudCanvas">
            
            <Grid Width="{Binding ActualWidth, ElementName=HudCanvas}" Canvas.Bottom="50">
                <ItemsControl 
                    HorizontalAlignment="Center"
                    ItemsSource="{Binding Data1}"
                    d:ItemsSource="{d:SampleData}"
                    FontSize="22"
                >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock
                                    Text="{Binding Text}"
                                    Foreground="Black"
                                    HorizontalAlignment="Center"
                                >
                                    <TextBlock.Effect>
                                        <BlurEffect
                                            Radius="4"
                                            KernelType="Gaussian"
                                        />
                                    </TextBlock.Effect>
                                </TextBlock>
                                <TextBlock
                                    Text="{Binding Text}"
                                    Foreground="{Binding Color}"
                                    HorizontalAlignment="Center" >
                                </TextBlock>
                            </Grid>                        
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

            <Grid 
                Width="{Binding ActualWidth, ElementName=HudCanvas}"
                Canvas.Top="30px" Canvas.Left="400px"
            >
                <ItemsControl 
                    HorizontalAlignment="Left"
                    ItemsSource="{Binding Data2}"
                    d:ItemsSource="{d:SampleData}"
                    FontSize="20"
                >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock
                                    Text="{Binding Text}"
                                    Foreground="Black"
                                    HorizontalAlignment="Left"
                                >
                                    <TextBlock.Effect>
                                        <BlurEffect
                                            Radius="4"
                                            KernelType="Gaussian"
                                        />
                                    </TextBlock.Effect>
                                </TextBlock>
                                <TextBlock
                                    Text="{Binding Text}"
                                    Foreground="{Binding Color}"
                                    HorizontalAlignment="Left" >
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

            <Grid 
                Width="{Binding ActualWidth, ElementName=HudCanvas}"
                Canvas.Bottom="10px" Canvas.Right="10px"
            >
                <ItemsControl 
                    HorizontalAlignment="Right"
                    ItemsSource="{Binding SubData}"
                    d:ItemsSource="{d:SampleData}"
                    FontSize="18"
                >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                Text="{Binding Text}" 
                                Foreground="{Binding Color}"
                                FontSize="12" 
                                HorizontalAlignment="Right" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Canvas>
    </Border>
</Window>
